<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>USA Frisbee Intro</title> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Roboto:wght@500&display=swap" rel="stylesheet">

<style>
@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

  div{
 border:2px solid black;
 background-color:grey;
}

#header{
	position: relative;
	bottom:16px !important;
	text-align:center !important;
	color:white;
	margin-bottom: 80px !important;
	font-family: 'Roboto', sans-serif;
	font-size: 68px;
	letter-spacing:5px;
}

#section{
  position: relative;
  padding-top: 2em;
  margin-top: 99px;
  bottom: 60px;
}

#blue{
	color:navy;
	padding: 30px;
	position:relative;
	bottom:94px;
	right:30px;
	font-size: 40px;
}

#nav1{
	background-color:#c1b7b7;
    margin: 0 2px;
    padding: 0;
	font-size: 25px;
	color:black;
}

#nav2{
	background-color:#c1b7b7;
    font-size: 25px;
	color:black;
}

#nav3{
	background-color:#c1b7b7;
	font-size: 25px;
	color:black;
}

#nav4{
	background-color:#c1b7b7;
	font-size: 25px;
	color:black;
}

#note1{
	position:relative;
	bottom: 110px;
	font-size: 27px;
	font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}

#note2{
	position: relative;
	bottom:110px;
	font-size: 27px;
	font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}

#note3{
	position:relative;
	bottom:99px;
	padding-bottom: 3em;
	font-size: 27px;
	font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}
</style>
</head>

<body>
	<div>
	<h1 id="header">Ultimate Frisbee</h1>
	
   <nav>
	<a id="nav1" href="Live Server 2/Home.html">Home</a>
	<a id="nav2" href="Live Server 2/Teams.html">Teams</a>
	<a id="nav3" href="Live Server 2/History.html">History</a>
	<a id="nav4" href="Live Server 2/USA Ultimate.html">USA Ultimate</a>
   </nav>
</div>
	
	
	<div id="section">
	<h1 id="blue">WATCH YOUR HEAD</h1>
	<p id="note1">Ultimate Frisbee is a sport that I never played myself, but it's popularity is something hard to ignore in
  many Midwestern college towns. Students (and people who wish they were still students) spend the few
  briefs months of good weather, sprinting down fields, hurling frisbees, and yelling "Stack!!"</p>
	
  <p id="note2">What I find much more entertaining is the large number of people who continue to play when the weather gets windy and the night sky darkens around oh....4:15pm. The sight of frisbees boomeranging in the wind is topped only by the knowledge that even when you can't seem, those same plastic discs of death are probably hurtling through the dark night sky at 8 or 9 o'clock in the evening.</p>
	

  <p id="note3">Ultimate Frisbee requires a great deal of stamina and dexterity. Not surprisingly, the IOC officially recognized Ultimate as a sport in 2015. It can go up against other sports for inclusion in Olympic games.</p>
	</div>
	
	
	
	

	
	</body>
</html>
