<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>USA Frisbee3</title> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Roboto:wght@500&display=swap" rel="stylesheet">
  
<style>
	@charset "utf-8";
	/* CSS Document */

	@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

	div{
 	border:2px solid black;
 	background-color:grey;
	}

	#header3{
	position: relative;
	bottom:16px !important;
	text-align:center !important;
	color:white;
	margin-bottom: 80px !important;
	font-family: 'Roboto', sans-serif;
	font-size: 68px;
	letter-spacing:5px;
	}


	#nav9{
	background-color:#c1b7b7;
        margin: 0 2px;
        padding: 0;
	font-size: 25px;
	color:black;
	}

	#nav10{
	background-color:#c1b7b7;
        font-size: 25px;
	color:black;
	}

	#nav11{
	background-color:#c1b7b7;
	font-size: 25px;
	color:black;
	}

	#nav12{
	background-color:#c1b7b7;
	font-size: 25px;
	color:black;
	}


	#section3{
  	position: relative;
  	bottom: 65px;
  	padding-top: 2em;
  	margin-top: 99px;
  	padding-bottom: 0em;
  	margin-bottom: 5em;
	}


	#blue3{
	color:navy;
	padding: 30px;
	position:relative;
	bottom:94px;
	right:30px;
	font-size: 40px;
	}

	#note6{
	position:relative;
	bottom: 110px;
	font-size: 27px;
	font-family: 'Open Sans', sans-serif;
    	font-family: 'Roboto', sans-serif;
	}

	#note7{
	position:relative;
	bottom: 110px;
	font-size: 27px;
	font-family: 'Open Sans', sans-serif;
    	font-family: 'Roboto', sans-serif;
	}


	#note8{
	position:relative;
	bottom: 110px;
	font-size: 27px;
	font-family: 'Open Sans', sans-serif;
    	font-family: 'Roboto', sans-serif;
	}

	#blue4{
	color:navy;
	padding: 30px;
	position:relative;
	bottom:94px;
	right:30px;
	font-size: 40px;
	}

	#blue5{
	color:navy;
	padding: 30px;
	position:relative;
	bottom:170px;
	right:0px;
	font-size: 30px;
	font-weight:bolder;
	font-style:italic;
	margin-top: -12px;
	padding-bottom:0px;
	}

	#blue6{
	color:navy;
	padding: 30px;
	position:relative;
	bottom:190px;
	right:0px;
	font-size: 30px;
	font-weight:bolder;
	font-style:italic;
	margin-bottom:-12px;
	padding-bottom:0px;
	}
  
  
  
</style>
</head>

<body>
	<div>
	<h1 id="header3">Ultimate Frisbee History</h1>
	
   <nav>
	<a id="nav9" href="Home.html">Home</a>
	<a id="nav10" href="Teams.html">Teams</a>
	<a id="nav11" href="History.html">History</a>
	<a id="nav12" href="https://usaultimate.org/about/">USA Ultimate</a>
   </nav>
</div>
	
	
	<div id="section3">
		<h2 id="blue3">Background</h2>
		
		<p id="note6">Ultimate Frisbee or what is now called  "Ultimate" has been around in some fashion since the 1960's.Joel Silver (No Relation to the Hollywood Producer) is credited with introducing the game to his High School in 1968 after learning about the game at summer camp. The game graudually began to spread to other campuses soon afterward.  </p>
		
		
		
		<p id="note7">The Ultimate Players Association was orginally founded in 1979 and began organinzing tournaments across the country. In 2010, the UPA began organizing tournaments across the country. In 2010, UPA became the <a href="https://usaultimate.org/">USA Ultimate</a></p>
		
		
		<p id="note8">Other than professional tournaments, games of Ultimate are typically played without referees. Instead, players rely on "The Spirit of the Game" to encourage sportsmanship and self-officiating.</p>
		
		
		<h2 id="blue4">Sources</h2>
		
		<ul>
			<li id="blue5"><a href="https://en.wikipedia.org/wiki/Ultimate_(sport)">Ultimate USA(sport)</a></li>
			
			<li id="blue6"><a href="http://www.wfdf.org/">World Flying Disc Federation</a></li>
		
		</ul>
	
	
	
	
	</div>
	
	
	
	
	</body>
</html>
