<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>USA Frisbee 2</title> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Roboto:wght@500&display=swap" rel="stylesheet">
  
  	<style>
  	@charset "utf-8";
	/* CSS Document */
    
	@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

	div{
 	border:2px solid black;
 	background-color:grey;
	}

	#header2{
	position: relative;
	bottom:16px !important;
	text-align:center !important;
	color:white;
	margin-bottom: 80px !important;
	font-family: 'Roboto', sans-serif;
	font-size: 68px;
	letter-spacing:5px;
	}

	#section2{
  	position: relative;
  	padding-top: 2em;
  	margin-top: 99px;
 	 bottom:60px;
	}

	#blue2{
	color:navy;
	padding: 30px;
	position:relative;
	bottom:94px;
	right:30px;
	font-size: 40px;
	}

	#nav5{
	background-color:#c1b7b7;
    	margin: 0 2px;
    	padding: 0;
	font-size: 25px;
	color:black;
	}

	#nav6{
	background-color:#c1b7b7;
    	font-size: 25px;
	color:black;
	}

	#nav7{
	background-color:#c1b7b7;
	font-size: 25px;
	color:black;
	}

	#nav8{
	background-color:#c1b7b7;
	font-size: 25px;
	color:black;
	}


	#section3{
  	position: relative;
  	padding-top: 2em;
  	margin-top: 30px;
	}

	#blue3{
	position:relative;
	bottom: 55px;
	font-size: 27px;
	font-family: 'Open Sans', sans-serif;
    	font-family: 'Roboto', sans-serif;
	}

	#note4{
	position:relative;
	bottom: 50px;
	font-size: 27px;
	font-family: 'Open Sans', sans-serif;
    	font-family: 'Roboto', sans-serif;
	}

	#note5{
	position:relative;
	bottom: 50px;
	padding-bottom: 3em;
	font-size: 27px;
	font-family: 'Open Sans', sans-serif;
   	 font-family: 'Roboto', sans-serif;
	}



    
    
    
  </style>
</head>

<body>
	<div>
	<h1 id="header2">Ultimate Frisbee Teams</h1>
	
   <nav>
	<a id="nav5" href="Home.html">Home</a>
	<a id="nav6" href="Teams.html">Teams</a>
	<a id="nav7" href="History.html">History</a>
	<a id="nav8" href="https://usaultimate.org/team-usa/">USA Ultimate</a>
   </nav>
</div>
	
	
	<div id="section3">
	<h2 id="blue3">College Teams</h2>
	<p id="note4">This is not meant to be a comprehensive List of all the teams, just a sampling from around the United States.I found on the ones that I though had cool names.</p>
	
    <table id="note5">
		<tr><th>Team Name</th>
		<th>Location</th>
		<th>League Type</th></tr>
		
		<tr>
		<td>Afterburn-Air Force</td>
		<td>Colorado</td>
		<td>Men's</td>
		</tr>
		
		<tr>
			<td>Cold Front (Bates College)</td>
			<td>Maine</td>
			<td>Women's</td>
		</tr>
		
		<tr>
			<td>Disco Inferno (Brown University) </td>
			<td>Rhode Island</td>
			<td>Women's</td>
		
		</tr>
		
		<tr>
		<td>Bad Habit (Catholic University</td>
		<td>Washington DC</td>
		<td>Men's</td>
		</tr>
		
		<tr>
		<td>Jive Turkeys (Dickinson College</td>
		<td>Pennslyvania</td>
		<td>Both</td>
		</tr>
		
		<tr>
		<td>Knights of the Round Disc (Long wood College)</td>
		<td>Virginia</td>
		<td>Women's</td>
		</tr>
		
		<tr>
		<td>Flying Squirrels (Hendrix College)
		</td>
		<td>Arizona</td>
		<td>Men's</td>
		</tr>
		
		<tr>
		<td>Superfly (Yale)</td>
		<td>Connecticut</td>
		<td>Men's</td>
		</tr>
		
		<tr>
		<td>Flywheel (University of Michigan</td>
		<td>Michigan</td>
		<td>Women's</td>
		</tr>
		
		</table>
	
	</div>
	</body>
</html>
